QuoridorApp/QuoridorApp/Views/BoardBotOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:QuoridorApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorApp.Views.BoardBotOptions"
             Style="{DynamicResource pageStyle}">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Custom Game" Style="{DynamicResource titleLabelStyle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Select the type of the first player:" Style="{DynamicResource titleLabelStyle}"/>
            <Grid RadioButtonGroup.GroupName="Type1" Style="{DynamicResource gridStyle}" RadioButtonGroup.SelectedValue="{Binding Type1}">
                
                <RadioButton Content="Me" Value="Me" Grid.Row="0" Grid.Column="0" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Guest" Value="Guest" Grid.Row="0" Grid.Column="1" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Easy Bot (1500)" Value="EasyBot" Grid.Row="0" Grid.Column="2" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Medium Bot (1800)" Value="MediumBot" Grid.Row="0" Grid.Column="3" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Hard Bot (2000)" Value="HardBot" Grid.Row="0" Grid.Column="4" Style="{DynamicResource radioButtonStyle}"/>
            </Grid>
            <Label Text="Select the type of the second player:" Style="{DynamicResource titleLabelStyle}"/>
            <Grid RadioButtonGroup.GroupName="Type2" Style="{DynamicResource gridStyle}" RadioButtonGroup.SelectedValue="{Binding Type2}">
                <RadioButton Content="Me" Value="Me" Grid.Row="0" Grid.Column="0" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Guest" Value="Guest" Grid.Row="0" Grid.Column="1" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Easy Bot (1500)" Value="EasyBot" Grid.Row="0" Grid.Column="2" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Medium Bot (1800)" Value="MediumBot" Grid.Row="0" Grid.Column="3" Style="{DynamicResource radioButtonStyle}"/>
                <RadioButton Content="Hard Bot (2000)" Value="HardBot" Grid.Row="0" Grid.Column="4" Style="{DynamicResource radioButtonStyle}"/>
            </Grid>
            


            <!--
        <StackLayout RadioButtonGroup.GroupName="Level"  RadioButtonGroup.SelectedValue="{Binding Level}" >
            <Label Text="Select options for a game against the bot:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Select bot level:" />
            <RadioButton Content="Easy" Value="Easy">
            </RadioButton>
            <RadioButton Content="Medium" Value="Medium">
            </RadioButton>
            <RadioButton Content="Hard" Value="Hard">
            </RadioButton>
            <Label Text="Select who starts:" />
-->
        <!---
        <StackLayout>
            
            <Label Text="Select options for a game against the bot:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Select bot level:" />
            <Grid RadioButtonGroup.GroupName="Level" RadioButtonGroup.SelectedValue="{Binding Level}">

                <RadioButton Content="Easy" Value="Easy" Grid.Row="0"
               Grid.Column="0">
                </RadioButton>
                <RadioButton Content="Medium" Value="Medium" Grid.Row="0"
               Grid.Column="1">
                </RadioButton>
                <RadioButton Content="Hard" Value="Hard" Grid.Row="0"
               Grid.Column="2">
                </RadioButton>
            </Grid>
            <Label Text="Select who starts:" />
            <Grid RadioButtonGroup.GroupName="WhoStarts" RadioButtonGroup.SelectedValue="{Binding WhoStarts}">

                <RadioButton Content="Me" Value="Me" Grid.Row="0"
               Grid.Column="0">
                </RadioButton>
                <RadioButton Content="Bot" Value="Bot" Grid.Row="0"
               Grid.Column="1">
                </RadioButton>
            </Grid>
-->
            
            <!--
            <RadioButton Content="Easy" GroupName="Level" RadioButtonGroup.SelectedValue="{Binding Level}">
            </RadioButton>
            <RadioButton Content="Medium" GroupName="Level" RadioButtonGroup.SelectedValue="{Binding Level}">
            </RadioButton>
            <RadioButton Content="Hard" GroupName="Level" RadioButtonGroup.SelectedValue="{Binding Level}">
            </RadioButton>
            <Label Text="Select who starts:" />

            <RadioButton Content="Me" GroupName="WhoStarts">
            </RadioButton>
            <RadioButton Content="The bot" GroupName="WhoStarts">
            </RadioButton>
-->
            <Button Command="{Binding SubmitBoardBotOptionsCommand}" Text="Start Game!" Style="{DynamicResource buttonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>