QuoridorApp/QuoridorApp/Views/Board.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:QuoridorApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorApp.Views.Board"
             Style="{DynamicResource pageStyle}">

    <!-- Binding to "BoardViewModel" 
    <ContentPage.BindingContext>
        <local:BoardViewModel></local:BoardViewModel>
    </ContentPage.BindingContext>
    -->
    
    <ContentPage.Resources>
        <Style x:Key="SignUpStack" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
        </Style>
        <Style x:Key="SignUpButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Coral"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />

        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="2">
            <Label Text="Player 1" Style="{DynamicResource titleLabelStyle}" BackgroundColor="DarkBlue"></Label>
            
            <Label Text="{Binding blocksLeft[0], StringFormat='Blocks Left: {0}'}" Style="{DynamicResource labelStyle}"
                   FontSize="Large" TextColor="DarkBlue"/>
            <!-- Here, background color sets only the color of the board, so it sets those spaces which is very nice -->
            
            <AbsoluteLayout BackgroundColor="DarkRed" x:Name="theBoard" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </AbsoluteLayout>
            
            <Label Text="{Binding blocksLeft[1], StringFormat='Blocks Left: {0}'}" Style="{DynamicResource labelStyle}"
                   FontSize="Large" TextColor="Gray"/>


            <Label Text="Player 2" Style="{DynamicResource titleLabelStyle}" BackgroundColor="Gray"></Label>
            <!--<Button Command="{Binding SubmitSignUpCommand}" Text="Sign Up!" Style="{DynamicResource buttonStyle}" /> -->
            <!--<Button Text="To Rating Changes" x:Name="ToRatingChangesBtn" IsVisible="False"/>-->
            <AbsoluteLayout x:Name="ratingChangesButton" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </AbsoluteLayout>
        </StackLayout>
          
        
    </ContentPage.Content>
</ContentPage>