QuoridorApp/QuoridorApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:QuoridorApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorApp.Views.Profile"
             Style="{DynamicResource pageStyle}">
    
    <ContentPage.BindingContext>
        <local:ProfileViewModel></local:ProfileViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Profile" Style="{DynamicResource titleLabelStyle}"/>
            <Label Text="{Binding UserName, StringFormat='Handle: {0}'}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource titleLabelStyle}"/>

            <Label Text="{Binding CurrentRating, StringFormat='Current Rating: {0}'}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource titleLabelStyle}"/>
            <!--
            <Label Text="{Binding , StringFormat='Level: {0}'}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource labelStyle}"/>
            -->
            <AbsoluteLayout BackgroundColor="DarkRed" x:Name="theGraph" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            </AbsoluteLayout>
            <Button Text="To Rating History" Command="{Binding ToRatingHistoryCommand}" Style="{DynamicResource buttonStyle}" />
            <Button Text="Back To Main Menu" Command="{Binding ToMainMenuCommand}" Style="{DynamicResource buttonStyle}" />

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>