QuoridorApp/QuoridorApp/Views/RatingHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:QuoridorApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorApp.Views.RatingHistory"
             Style="{DynamicResource pageStyle}">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Rating History" Style="{DynamicResource titleLabelStyle}"/>
            <CollectionView ItemsSource="{Binding RatingData}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *" Style="{DynamicResource gridStyle}">
                            <Frame Style="{DynamicResource frameStyle}" Grid.Column="0">
                                <Label Style="{DynamicResource labelStyle}"
                                Text="{Binding RatingChangeDate, StringFormat='Game Date: {0}'}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            </Frame>
                            <Frame Style="{DynamicResource frameStyle}" Grid.Column="1">
                                <Label Style="{DynamicResource labelStyle}"
                                Text="{Binding AlteredRating, StringFormat='{0}'}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No Games Played" Style="{DynamicResource titleLabelStyle}"/>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button Text="Back To Profile Page" Command="{Binding ToProfileCommand}" Style="{DynamicResource buttonStyle}" />

            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>