QuoridorApp/QuoridorApp/Views/RatingHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:QuoridorApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorApp.Views.RatingHistory"
             Style="{DynamicResource pageStyle}">

    <ContentPage.BindingContext>
        <local:RatingHistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Rating Hisroty" Style="{DynamicResource titleLabelStyle}"/>
            <CollectionView ItemsSource="{Binding RatingData}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *">
                            <Label Grid.Column="0"
                                Text="{Binding RatingChangeDate, StringFormat='Date is: {0}'}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label Grid.Column="1"
                                Text="{Binding AlteredRating, StringFormat='New rating is: {0}'}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No Games Played"/>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button Text="Back To Profile Page" Command="{Binding ToProfileCommand}" Style="{DynamicResource buttonStyle}" />

            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>