QuoridorApp/QuoridorApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:QuoridorApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoridorApp.Views.SignUp"
             Style="{DynamicResource pageStyle}">
    <!-- Binding to "SignUpViewModel" -->
        <ContentPage.BindingContext>
        <local:SignUpViewModel></local:SignUpViewModel>
    </ContentPage.BindingContext>
    <!-- Style resources -->
    <ContentPage.Resources>
        <Style x:Key="SignUpStack" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
        </Style>
        <Style x:Key="SignUpButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Coral"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />

        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SignUpStack}">
            
            <Label Text="Sign Up" Style="{DynamicResource titleLabelStyle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Frame>
                <StackLayout>
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Enter email..." />
                    <Entry x:Name="UserName" Text="{Binding UserName}" Placeholder="Enter username..." />
                    <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="Enter first name..." />
                    <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Enter last name..." />
                    <Entry x:Name="PlayerPass" Text="{Binding PlayerPass}" Placeholder="Enter password..." />
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitSignUpCommand}" Text="Sign Up" Style="{DynamicResource buttonStyle}" />
            <Button Text="Back To Main Page" Command="{Binding ToStartPageCommand}" Style="{DynamicResource buttonStyle}" />
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>